# sink_ctrl

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/client/: ClientApplication.java  ClientService.java
client/src/main/resources/: application.properties
ctrl/: pom.xml
ctrl/src/main/java/org/example/: Controller.java  CtrlApplication.java
ctrl/src/main/java/org/example/ctrl/: Controller.java  CtrlApplication.java
ctrl/src/main/resources/: application.properties
ctrl/src/test/java/org/example/ctrl/: CtrlApplicationTests.java
sink/: pom.xml
sink/src/main/java/org/example/: SinkApplication.java  StreamServrice.java
sink/src/main/java/org/example/sink/: SinkApplication.java  StreamServrice.java  WebSocket.java
sink/src/main/resources/: application.properties
sink/src/test/java/org/example/sink/: SinkApplicationTests.java
